<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2012 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="CopyFromOrdenServicioListaPreciosData" package="com.atrums.indumot.postventa.erpCommon.ad_actionButton">
    <SqlMethod name="select" type="preparedStatement" return="multiple">
        <SqlMethodComment></SqlMethodComment>
        <Sql>
          <![CDATA[
                    select m_pricelist.m_pricelist_id as id,
                           ((CASE m_pricelist.isActive WHEN 'N' THEN '**' ELSE '' END) || m_pricelist.name) as name
                      from m_pricelist
                     WHERE issopricelist = 'Y'
                       AND m_pricelist.isActive = 'Y'
                       AND m_pricelist.AD_Org_ID IN('1') 
                       AND m_pricelist.AD_Client_ID IN('1')  
                       ORDER BY isdefault desc, name asc
          ]]>
        </Sql>
        <Parameter name="srcAdOrgClient" type="replace" optional="true" after="m_pricelist.AD_Org_ID IN(" text="'1'"/>
        <Parameter name="srcAdUserClient" type="replace" optional="true" after="m_pricelist.AD_Client_ID IN(" text="'1'"/>
    </SqlMethod>
  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
</SqlClass>
