<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2012 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<SqlClass name="ATVEFPaymenttermData" package="com.atrums.ventas.factores.ad_callouts">
  
  
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      select p.netdays, '' as fin_paymentmethod_id, '' as name
        from c_paymentterm p
        where p.c_paymentterm_id = ?  
      ]]>
    </Sql>
    <Parameter name="cPaymenttermId"/>
  </SqlMethod>
  <SqlMethod name="selectmetodos" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      select fin_paymentmethod_id, name 
        from fin_paymentmethod 
        where name like ? 
      ]]>
    </Sql>
    <Parameter name="name"/>
  </SqlMethod>
</SqlClass>
