<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2006 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  Cheli Pineda Ferrer <cheli@aradaen.com> (Oracle fixes)
 ************************************************************************
-->

<SqlClass name="UpdateWoData" package="ec.com.sidesoft.workorder.update.price.ad_process" accessModifier="public">
   <SqlClassComment></SqlClassComment>


  <SqlMethod name="totalWorkOrder" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
          SELECT pvl.atindpo_postventa_id as orden
            , sum(pvl.atindpo_linenetamt) as total
            , sum(pvl.atindpo_total) as iva
          From atindpo_postventa pv
            Join c_bpartner bp on bp.c_bpartner_id = pv.c_bpartner_id
            Join atindpo_postventalinea pvl on pvl.atindpo_postventa_id = pv.atindpo_postventa_id
          WHERE pv.c_bpartner_id = ? AND pv.documentno =?
          GROUP BY orden 
      ]]>
    </Sql>
    <Parameter name="bpartner"/>
    <Parameter name="documentno"/>
  </SqlMethod>

  <SqlMethod name="updateTotalWorkOrder" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
          UPDATE atindpo_postventa set 
            totallines = ? ::numeric
            ,grandtotal = ? ::numeric
            ,updated=TO_DATE(NOW())
          WHERE atindpo_postventa_id = ?;
      ]]>
    </Sql>
    <Parameter name="totalLines"/>
    <Parameter name="grandTotal"/>
    <Parameter name="atindpoPostventaId"/>
  </SqlMethod>
</SqlClass>
