<?xml version="1.0" encoding="UTF-8" ?>

<SqlClass name="DocLineSettlementCostData" package="ec.com.sidesoft.projects.complement.accounting">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
    
    select  
    sproctm_task_workforce_id, stw.ad_org_id
    ,10 as line, '' as description, round(sdc.total_cost,2) as amount
    , '100' as c_currency_id, BP.EM_SSPR_COSTCENTER_ID AS C_COSTCENTER_ID
    , BP.EM_SSPR_USER1_ID AS USER1_ID, BP.EM_SSPR_USER2_ID AS USER2_ID 
    , BP.C_BPARTNER_ID ,  act.account_id,act.isbalance  
    , stw.C_ProjectTask_id
    , 1 as linea
    from sproctm_detail_cost sdc
    join sproctm_settl_cost_ln sdcl on (sdcl.sproctm_detail_cost_id = sdc.sproctm_detail_cost_id and 
    sproctm_settlement_cost_id =? )
    left join sproctm_task_workforce stw on stw.sproctm_task_workforce_id = sdc.record_id
    left join c_projecttask cpt on cpt.c_projecttask_id = stw.c_projecttask_id
    left join c_projectphase cpp on cpp.c_projectphase_id = cpt.c_projectphase_id
    left join (
        select 
        setlement_c_elementvalue_id as account_id
        ,'Y' as isbalance, record_id as c_salary_category_id
        from sproctm_config_account
        union all
        select 
        in_proces_c_elementvalue_id
        ,'N' as isbalance, record_id as c_salary_category_id
        from sproctm_config_account
    ) act on act.c_salary_category_id = stw.c_salary_category_id
    left join c_bpartner bp on bp.c_bpartner_id = sdc.c_bpartner_id
    where cpp.c_project_id = ?
    and sdc.date <= (select ssc.dateto from sproctm_settlement_cost ssc 
                    where sproctm_settlement_cost_id =?
                   )
    AND 1=1 
    AND 2=2                     
    union all  
    select  
    sproctm_task_cif_id, stw.ad_org_id
    ,10 as line, '' as description, round(sdc.total_cost,2) as amount
    , '100' as c_currency_id, BP.EM_SSPR_COSTCENTER_ID AS C_COSTCENTER_ID
    , BP.EM_SSPR_USER1_ID AS USER1_ID, BP.EM_SSPR_USER2_ID AS USER2_ID 
    , BP.C_BPARTNER_ID ,  act.account_id,act.isbalance  
    , stw.C_ProjectTask_id
    , 2 as linea
    from sproctm_detail_cost sdc
    join sproctm_settl_cost_ln sdcl on (sdcl.sproctm_detail_cost_id = sdc.sproctm_detail_cost_id and 
    sproctm_settlement_cost_id =? ) 
    left join sproctm_task_cif stw on stw.sproctm_task_cif_id = sdc.record_id
    left join c_projecttask cpt on cpt.c_projecttask_id = stw.c_projecttask_id
    left join c_projectphase cpp on cpp.c_projectphase_id = cpt.c_projectphase_id
    left join (
        select 
        setlement_c_elementvalue_id as account_id
        ,'Y' as isbalance, record_id as c_salary_category_id
        from sproctm_config_account
        union all
        select 
        in_proces_c_elementvalue_id
        ,'N' as isbalance, record_id as c_salary_category_id
        from sproctm_config_account
    ) act on act.c_salary_category_id = stw.MA_Indirect_Cost_id
    left join c_bpartner bp on bp.c_bpartner_id = sdc.c_bpartner_id
    where cpp.c_project_id = ?
    and sdc.date <= (select ssc.dateto from sproctm_settlement_cost ssc 
                    where sproctm_settlement_cost_id =?
                   )
    AND 3=3 
    AND 4=4  
    union all  
    select  
    sproctm_task_machine_id, stw.ad_org_id
    ,10 as line, '' as description, round(sdc.total_cost,2) as amount
    , '100' as c_currency_id, BP.EM_SSPR_COSTCENTER_ID AS C_COSTCENTER_ID
    , BP.EM_SSPR_USER1_ID AS USER1_ID, BP.EM_SSPR_USER2_ID AS USER2_ID 
    , BP.C_BPARTNER_ID ,  act.account_id,act.isbalance  
    , stw.C_ProjectTask_id
    , 3 as linea
    from sproctm_detail_cost sdc
    join sproctm_settl_cost_ln sdcl on (sdcl.sproctm_detail_cost_id = sdc.sproctm_detail_cost_id and 
    sproctm_settlement_cost_id =? )
    left join sproctm_task_machine stw on stw.sproctm_task_machine_id = sdc.record_id
    left join c_projecttask cpt on cpt.c_projecttask_id = stw.c_projecttask_id
    left join c_projectphase cpp on cpp.c_projectphase_id = cpt.c_projectphase_id
    left join (
        select 
        setlement_c_elementvalue_id as account_id
        ,'Y' as isbalance, record_id as c_salary_category_id
        from sproctm_config_account
        union all
        select 
        in_proces_c_elementvalue_id
        ,'N' as isbalance, record_id as c_salary_category_id
        from sproctm_config_account
    ) act on act.c_salary_category_id = stw.MA_Machine_id
    left join c_bpartner bp on bp.c_bpartner_id = sdc.c_bpartner_id
    where cpp.c_project_id = ?
    and sdc.date <= (select ssc.dateto from sproctm_settlement_cost ssc 
                    where sproctm_settlement_cost_id =?
                   )
    AND 5=5 
    AND 6=6
    
      ]]>
    </Sql>
    <Parameter name="DateToSc"/>
    <Parameter name="ProjectID"/>
    <Parameter name="DateTo"/>
    <Parameter name="PhaseID" optional="true" after="AND 1=1"><![CDATA[ and  cpp.c_projectphase_id= ? ]]></Parameter>
    <Parameter name="TaskID" optional="true" after="AND 2=2"><![CDATA[ and  cpt.C_ProjectTask_id= ? ]]></Parameter>
    <Parameter name="DateToSc1"/>
    <Parameter name="Project1ID"/>
    <Parameter name="DateTo1"/>
    <Parameter name="PhaseID" optional="true" after="AND 3=3"><![CDATA[ and  cpp.c_projectphase_id= ? ]]></Parameter>
    <Parameter name="TaskID" optional="true" after="AND 4=4"><![CDATA[ and  cpt.C_ProjectTask_id= ? ]]></Parameter>
    <Parameter name="DateToSc2"/>    
    <Parameter name="Project2ID"/>
    <Parameter name="DateTo2"/>    
    <Parameter name="PhaseID" optional="true" after="AND 5=5"><![CDATA[ and  cpp.c_projectphase_id= ? ]]></Parameter>
    <Parameter name="TaskID" optional="true" after="AND 6=6"><![CDATA[ and  cpt.C_ProjectTask_id= ? ]]></Parameter>    
  </SqlMethod>
</SqlClass>
