<?xml version="1.0" encoding="UTF-8" ?>

<SqlClass name="DocLineSswhWithhCardCreditData" package="com.sidesoft.localization.ecuador.withholdings.accounting">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
	SELECT ad_org_id, sswh_withh_card_credit_id, withh_vat, withh_rent, (withh_rent + withh_vat) as total
        , 10 as line, '100' AS C_CURRENCY_ID
        FROM sswh_withh_card_credit  
        WHERE sswh_withh_card_credit_id = ?
      ]]>
    </Sql>
    <Parameter name="id"/>
  </SqlMethod>
</SqlClass>
