<?xml version="1.0" encoding="UTF-8" ?>

<SqlClass name="ProductStockCustomData" package="ec.com.sidesoft.carnidem.inheritance.attribute.ad_actionButton">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT '' as M_PRODUCT_ID, '' as M_LOCATOR_ID, '' AS M_ATTRIBUTESETINSTANCE_ID
        ,'' as LOT, '' as GUARANTEEDATE, '' as DESCRIPTION, 0 AS STOCK,'' AS EM_CSLJ_DATEJULIAN
        FROM DUAL
     ]]>
     </Sql>
   </SqlMethod>
  <SqlMethod name="selectproduct" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select 
          mp.m_product_id,
          msd.m_locator_id,
          mas.m_attributesetinstance_id,
          mas.lot,
          mas.guaranteedate,
          mas.description,
          SUM(CASE
            WHEN c.PricePrecision is not null THEN round(msd.qtyonhand, c.PricePrecision)
            ELSE msd.qtyonhand
          END) as stock
        from m_storage_detail msd
          left join m_attributesetinstance mas on mas.m_attributesetinstance_id = msd.m_attributesetinstance_id
          join m_product mp on mp.m_product_id = msd.m_product_id
          join ad_org o on o.ad_org_id = mp.ad_org_id
          join c_currency c on c.ad_org_id = c.ad_org_id
        where msd.m_product_id = ?
          and msd.m_locator_id = ?
          and msd.qtyonhand <> 0
          and c.c_currency_id = o.c_currency_id
        group by mp.m_product_id, msd.m_locator_id, mas.m_attributesetinstance_id, mas.lot, mas.guaranteedate, mas.description, mas.em_cslj_datejulian
        order by
          case
            when mas.em_cslj_datejulian is not null and mas.em_cslj_datejulian <> '' then 0
            else 1
          end,
          cast(nullif(trim(mas.em_cslj_datejulian), '') as integer),
          mas.guaranteedate
     ]]>
     </Sql>
     <Parameter name="productId"/>
     <Parameter name="locatorId"/>
  </SqlMethod>
  <SqlMethod name="attributehered" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		SELECT 
    		mat.em_cslj_datejulian
		FROM M_ProductionPlan mpp 
		JOIN MA_Wrphase mpw 
		    ON mpw.MA_Wrphase_ID = mpp.MA_Wrphase_ID 
		JOIN MA_WorkRequirement mwk 
		    ON mwk.MA_WorkRequirement_ID = mpw.MA_WorkRequirement_ID 
		JOIN MA_ProcessPlan mpcp 
		    ON mpcp.MA_ProcessPlan_ID = mwk.MA_ProcessPlan_ID 
		JOIN MA_ProcessPlan_Version mppv 
		    ON mppv.MA_ProcessPlan_ID = mpcp.MA_ProcessPlan_ID 
		JOIN MA_Sequence ma 
		    ON ma.MA_ProcessPlan_Version_ID = mppv.MA_ProcessPlan_Version_ID 
		JOIN MA_SequenceProduct msp 
		    ON msp.MA_Sequence_ID = ma.MA_Sequence_ID 
		JOIN MA_SequenceProductAtt mspa 
		    ON mspa.MA_SequenceProduct_ID = msp.MA_SequenceProduct_ID 
		JOIN MA_SequenceProduct msp_hered 
		    ON mspa.MA_SequenceProductFrom_ID = msp_hered.MA_SequenceProduct_ID 
		JOIN M_Product mp 
		    ON mp.M_Product_ID = msp_hered.M_Product_ID 
		JOIN ( 
		    SELECT DISTINCT ON (m_product_id) 
		    m_storage_detail_id, 
		    m_product_id, 
		    created,m_attributesetinstance_id 
		    FROM m_storage_detail 
		    where QtyOnHand<>0 
		    ORDER BY m_product_id, created DESC 
		) msd ON msd.m_product_id = mp.m_product_id 
		join m_attributesetinstance mat on mat.m_attributesetinstance_id=msd.m_attributesetinstance_id 
		WHERE mpp.M_ProductionPlan_ID = ?  and mspa.Isspecialatt='Y' AND mspa.isspecialatt = 'Y' 
		AND msp.productiontype = '+' 
     ]]>
     </Sql>
     <Parameter name="productionplanId"/>
  </SqlMethod>
</SqlClass>
