<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2013 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<SqlClass name="ProductData" package="ec.com.sidesoft.mrp.ad_backgrounds">
    <SqlClassComment></SqlClassComment>
    <SqlMethod name="select" type="preparedStatement" return="multiple">
        <SqlMethodComment></SqlMethodComment>
        <Sql>
            <![CDATA[
    SELECT p.m_product_id as id,trim(value) as key, trim(name) as name 
    FROM m_product p
    JOIN (SELECT m_product_id
    FROM m_transaction
    GROUP BY m_product_id) t on p.m_product_id=t.m_product_id
    WHERE isactive ='Y' 
    AND m_product_category_id = ? 
    AND producttype <> 'S' 
      ]]>
        </Sql>
        <Parameter name="category" />
    </SqlMethod>
</SqlClass>
