<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="DocLiquidationProjectData" package="com.sidesoft.settlement.project.cost.liquid_project">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="selectRecord" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[

                SELECT SLP.AD_CLIENT_ID, SLP.AD_ORG_ID, SLP.DOCUMENTNO,SLP.DATEDOC,
                CP.C_PERIOD_ID
                , '100' AS C_CURRENCY_ID, SLP.C_DOCTYPE_ID, SLP.POSTED, 0 AS VALUE   
                FROM SSTPC_LIQUIDATION_PROJECTS SLP    
                JOIN C_PERIOD CP ON SLP.DATEDOC BETWEEN  CP.STARTDATE AND CP.ENDDATE   
                WHERE SLP.AD_Client_ID=?  
                AND  SLP.SSTPC_LIQUIDATION_PROJECTS_ID = ?   
     ]]>
     </Sql>
     <Parameter name="client"/>
     <Parameter name="id"/>
   </SqlMethod>
 </SqlClass>
