<?xml version="1.0" encoding="UTF-8" ?>

<SqlClass name="SsapqDataCollectionProductData" package="ec.com.sidesoft.app.production.quality.webservices" accessModifier="public">
  <SqlClassComment></SqlClassComment>

  <SqlMethod name="dataProduct" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		SELECT
		    tr.name AS turn,
		    qc.name AS quality_control,
		    cg.name AS type_control,
		    CONCAT_WS(' - ', wq.DocumentNo, pp.value, pp.name) AS manufacturing_order,
		    pdt.documentno AS documentno,
		    CONCAT_WS(' - ', mpd.value, mpd.name) AS finishing_product,
		    TO_CHAR(ms.EM_Spquly_Starttime, 'HH24:MI:SS') AS prod_starttime,
		    CONCAT_WS(' - ', bpt.value, bpt.name) AS production_leader,
		    CONCAT_WS(' - ', bpta.value, bpta.name) AS quality_analyst
		FROM
		    MA_Measure_Shift ms
		    LEFT JOIN ma_ccp_group cg ON cg.ma_ccp_group_id = ms.EM_Spquly_Ccp_ID
		    LEFT JOIN ma_workrequirement wq ON wq.ma_workrequirement_id = ms.EM_Spquly_Workreq_ID
		    LEFT JOIN ma_processplan pp ON pp.ma_processplan_id = wq.ma_processplan_id
		    LEFT JOIN m_production pdt ON pdt.m_production_id = ms.em_spquly_workeffort_id
		    LEFT JOIN m_product mpd ON mpd.m_product_id = ms.em_spquly_finishedprod_id
		    LEFT JOIN c_bpartner bpt ON bpt.c_bpartner_id = em_spquly_prodleader_id
		    LEFT JOIN c_bpartner bpta ON bpta.c_bpartner_id = em_spquly_qanalyst_id
		    LEFT JOIN (
		        SELECT
		            rlt.name,
		            rl.value
		        FROM
		            ad_ref_list rl
		            LEFT JOIN ad_ref_list_trl rlt ON rl.ad_ref_list_id = rlt.ad_ref_list_id
		        WHERE
		            ad_reference_id = '800038') tr ON tr.value = ms.Shift
		    LEFT JOIN (
		        SELECT
		            rlt.name,
		            rl.value
		        FROM
		            ad_ref_list rl
		            LEFT JOIN ad_ref_list_trl rlt ON rl.ad_ref_list_id = rlt.ad_ref_list_id
		        WHERE
		            ad_reference_id = '209EBF768B314A8D86D78725A82D7F46') qc ON qc.value = ms.EM_Spquly_Qualitycontroltype
		WHERE
		    ms.EM_Spquly_Qualitycontroltype = 'FPQ'
		ORDER BY
		    tr.name
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>
