<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2013 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<SqlClass name="ProductHistoryData" package="ec.com.sidesoft.mrp.ad_backgrounds">
    <SqlClassComment></SqlClassComment>
    <SqlMethod name="select" type="preparedStatement" return="multiple">
        <SqlMethodComment></SqlMethodComment>
        <Sql>
            <![CDATA[
    SELECT p.m_product_id as id,trim(p.value) as key, SUM(movementqty) as qty,
    to_char(movementdate,'dd/MM/yyyy') as date
    FROM m_transaction t 
    JOIN m_product p on t.m_product_id=p.m_product_id  
    WHERE p.m_product_category_id = ?   
    AND CASE WHEN ? ='Y' THEN 1=1 ELSE t.ad_org_id = ? END  
    GROUP BY p.m_product_id,4 
    HAVING SUM(movementqty) > 0
      ]]>
        </Sql>
        <Parameter name="category" />
        <Parameter name="allorg" />
        <Parameter name="org" />
    </SqlMethod>
</SqlClass>
