<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="EditCCPMeasureValuesHoursData" package="ec.com.sidesoft.production.quality.ad_actionButton">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        select hour 
         from ( 
         select case when coalesce(em_crprod_description, '') <> ''  
               then TO_CHAR(em_crprod_description) else TO_CHAR(MEASUREHOUR, 'HH24:MI') end as hour, 
            row_number() over (order by em_spquly_takenumber) as sort_order 
         from MA_MEASURE_TIME 
         where MA_Measure_Group_ID = ? 
         union all 
         select null as hour,999 + value as sort_order 
         from ad_integer 
         where value <= (select 10 - count(*) from MA_Measure_time 
            where ma_measure_group_id = ? 
         ) 
         ) A 
         order by A.sort_order 
      ]]>
      </Sql>
      <Parameter name="maMeasureGroupId"/>
      <Parameter name="maMeasureGroupId"/>
   </SqlMethod>
</SqlClass>
