<?xml version="1.0" encoding="UTF-8" ?>
<span id="sectionLinesDetail">
  <input type="hidden" name="inpRecordPaymentAmtxx" value="" id="fieldRecordPaymentAmt"/>
  <input type="hidden" name="inpRecordDepositAmtxx" value="" id="fieldRecordDepositAmt"/>
  <tr id="funcEvenOddRowxx" class="DataGrid_Body_Row DataGrid_Body_Row_yy">
    <td class="DataGrid_Body_LineNoCell" id="fieldRownum1">xx1</td>
    <td class="DataGrid_Body_Cell" id="fieldNameProduct">xx1</td>
    <td class="DataGrid_Body_LineNoCell">
      <input type="checkbox" name="inpTransactionId" value="" id="fieldTransactionId_xx" onclick="saveTransactionLineStatus(this.checked, 'xx'); return true;"/>
    </td>
  </tr>
</span>